.hero
    display: flex
    position: relative
    heigth: 100%
    width: 100%
    &:after
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: block
        content: ""
        background-image: linear-gradient(90deg,#000 0,transparent 50%,transparent)
    img
        max-width: none
        height: 100vh
        width: 71.1%
        right: 0
        position: absolute
        z-index: 0
        &:after 
            background-image: linear-gradient(90deg, #000 0, transparent 50%, transparent)
    .hero-overlay
        position: absolute
        width: 100%
        z-index: 1
        height: 38vw
        background-image: linear-gradient(to right, #000 30%, transparent)
    .hero-title
        position: absolute
        z-index: 2
        width: 100%
        margin: 0 auto